{
  "manifest_version": 3,
  "name": "Kibitzer (next)",
  "version": "0.0.1",
  "description": "Serverless attention guard — TypeScript-only, no local server.",
  "minimum_chrome_version": "120",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "scripting",
    "alarms",
    "storage",
    "idle",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
